DATABASE_URL=postgresql://hydrian_user:hydrian_pass@vibration_db:5432/hydrian_db
postgres_user=hydrian_user
postgres_password=hydrian_pass
postgres_db=hydrian_db
TOKEN_MAPBOX=pk.eyJ1IjoiYWdyb3BpeGVsMjIiLCJhIjoiY21icDRzbGFoMDBxcDJrcTNlM2F3Nm9hZyJ9.2XDhgY8WSZ9QLgZ7y0kf0A